{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RMF": "Data Source=YOUR_SERVER_NAME;Initial Catalog=RMF;Persist Security Info=True;User ID=YOUR_USERNAME;Password=YOUR_PASSWORD"
  },
  "SMTP-Support": {
    "Host": "smtp.ionos.co.uk",
    "Port": 587,
    "Address": "support@recoverymeetingfinder.com",
    "Password": "Ig#0We34?VB-0IJvV"
  },
  "SMTP-Corrections": {
    "Host": "smtp.ionos.co.uk",
    "Port": 587,
    "Address": "corrections@recoverymeetingfinder.com",
    "Password": "colxu5#Tsg5Z?zSeavlUyM"
  }
}
